{
  "manifest_version": 3,
  "name": "AI Exporter",
  "version": "1.7.7",
  "description": "Export AI chat history to your computer as JSON, Markdown, PDF, and knowledge-base files. Fully local.",
  "permissions": ["activeTab", "storage", "alarms", "notifications"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://copilot.microsoft.com/*",
    "https://chat.deepseek.com/*",
    "https://grok.com/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "ai-exporter@chatgpt-export.local",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "commands": {
    "export-current": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Open AI Exporter panel for current chat"
    }
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://copilot.microsoft.com/*",
        "https://chat.deepseek.com/*",
        "https://grok.com/*"
      ],
      "js": [
        "lib/browser.js",
        "lib/utils.js",
        "lib/zip.js",
        "lib/compliance.js",
        "lib/batchexecute.js",
        "lib/rag.js",
        "lib/dom-scraper.js",
        "lib/part-renderer.js",
        "lib/parser.js",
        "lib/parser-claude.js",
        "lib/parser-gemini.js",
        "lib/parser-copilot.js",
        "lib/parser-deepseek.js",
        "lib/parser-grok.js",
        "lib/clipboard.js",
        "lib/print.js",
        "lib/prefs.js",
        "lib/api.js",
        "lib/api-claude.js",
        "lib/api-gemini.js",
        "lib/api-copilot.js",
        "lib/api-deepseek.js",
        "lib/api-grok.js",
        "lib/platform.js",
        "lib/feedback.js",
        "lib/formats.js",
        "lib/exporter.js",
        "content/content.js",
        "content/panel.js",
        "content/sidebar.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
